<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>simple table style with colored lines</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>A typical HTML table with colored lines and more CSS styling</title>
</head>
 <body> 
   <p>Move tht mouse over the lines, look at the CSS part.</p>
  <table>
<caption>table caption</caption>
	<thead>
		<tr>
			<th scope="col">thead th</th>
			<th scope="col">thead th</th>
			<th scope="col">thead th</th>
			<th scope="col">thead th</th>
		</tr>
	</thead>

	<tbody>
		<tr>
			<th scope="row">tbody th</th>
			<td>tbody td</td>
			<td>tbody td</td>
			<td>tbody td</td>
		</tr>
		<tr>
			<th scope="row">tbody th</th>
			<td>tbody td</td>
			<td>tbody td</td>
			<td>tbody td</td>
		</tr>
		<tr>
			<th scope="row">tbody th</th>
			<td>tbody td</td>
			<td>tbody td</td>
			<td>tbody td</td>
		</tr>
    <tr>
			<th scope="row">tbody th</th>
			<td>tbody td</td>
			<td>tbody td</td>
			<td>tbody td</td>
		</tr>
    <tr>
			<th scope="row">tbody th</th>
			<td>tbody td</td>
			<td>tbody td</td>
			<td>tbody td</td>
		</tr>
	</tbody>
    	<tfoot>
		<tr>
			<th scope="row">tfoot th</th>
			<td colspan="2">tfoot td colspan=2</td>
			<td>tfoot td</td>
		</tr>
	</tfoot>
</table>
</body>
</html>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
