<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Comatible" content="ie-edge">
    <title>looong table with search</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="search">
        <label for="mySearch">Search table for user first name and familly name</label>
        <input type="search" id="mySearch" name="q" placeholder="search the table">
        <!-- <button >Search</button> -->
        <p id="output"></p>
  </div>
  <div id="tableContainer"></div>

  <script src="js/city_names.js"></script>
  <script src="js/firstNames.js"></script>
  <script src="js/last_names.js"></script>
  <script src="js/zipCodes.js"></script>
  <!-- <script src="js/search.js"></script> -->
  <script src="js/main.js"></script>
  <script src="js/search.js"></script>
</body>
</html>